<section class="advantages">
  <div class="container">
    <h2 class="title advantages__title">НАШИ ПРЕИМУЩЕСТВА</h2>
    <div class="advantages__row">
      <div class="advantages__item">
        <div class="item-advantage">
          <div class="item-advantage__img">
            <img src="../img/icons/cup.png" alt=")))" />
          </div>
          <div class="item-advantage__title">Делимся опытом</div>
          <div class="item-advantage__text">
            Наши сотрудники всегда готовы поделиться своим опытом, так как сами
            бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по
            триатлону!
          </div>
        </div>
      </div>
      <div class="advantages__item">
        <div class="item-advantage">
          <div class="item-advantage__img item-advantage__img_heartbeat">
            <img src="../img/icons/heart.png" alt=")))" />
          </div>
          <div class="item-advantage__title">Заботимся о здоровье</div>
          <div class="item-advantage__text">
            Мы работаем для того, чтобы Ваши занятия спортом шли на пользу
            Вашему здоровью и были в радость Вам и Вашим близким!
          </div>
        </div>
      </div>
      <div class="advantages__item">
        <div class="item-advantage">
          <div class="item-advantage__img">
            <img src="../img/icons/shoe.png" alt=")))" />
          </div>
          <div class="item-advantage__title">Учим бегать</div>
          <div class="item-advantage__text">
            Помогаем с обучением правильной технике бега! Дружим с крупнейшей
            школой бега в России - <br /><a href="#">I LOVE RUNNING.</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
