<section class="consult">
  <div class="container">
    <div class="consult__content">
      <h2 class="title consult__title">
        Получите бесплатную консультацию по подбору пульсометра
      </h2>
      <div class="consult__form-title">
        Просто заполните форму заявки и мы перезвоним вам в течении 10 минут
      </div>
      <form action="#" class="feed-form">
        <input required name="name" placeholder="Ваше имя" type="text" />
        <input required name="phone" placeholder="Ваш телефон" />
        <input required name="email" placeholder="Ваш e-mail" type="email" />
        <button type="submit" class="btn feed-form__btn">
          заказать кОНСУЛЬТАЦИЮ
        </button>
      </form>
    </div>
  </div>
</section>
