<header class="header" id="header-main">
	<div class="container">
		<div class="header__row">
			<nav class="header__menu">
				<div class="header__logo">
					<img src="../img/logo_run-man.png" alt=")))" />
				</div>
				<div class="header__official">
					Официальный представитель
					<span>Garmin, Polar, Suunto</span>
				</div>
				<div class="header__tel">
					<a href="tel:+74999228974" class="header__num">+7 (499) 922-89-74
					</a>
					<button data-modal="consult" class="btn header__tel_btn">заказать звонок</button>
				</div>
			</nav>
			<div class="header__content">
				<h1>Подбор пульсометра</h1>
				<h2>с учётом Вашего уровня подготовки</h2>
				<div class="header__icon-row">
					<div class="icon-item">
						<div class="icon-item__img">
							<img src="../img/icons/timer.png" alt="))">
						</div>
						<div class="icon-item__title">Время подбора: 10 минут</div>
					</div>
					<div class="icon-item">
						<div class="icon-item__img">
							<img src="../img/icons/cart.png" alt="))">
						</div>
						<div class="icon-item__title">Бесплатная доставка</div>
					</div>
					<div class="icon-item">
						<div class="icon-item__img">
							<img src="../img/icons/messages.png" alt="))">
						</div>
						<div class="icon-item__title">Ответим на все вопросы</div>
					</div>
				</div>
				<button data-modal="consult" class="btn header__icon-row_btn">заказать кОНСУЛЬТАЦИЮ</button>
				<div class="header__link">или <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a></div>
			</div>
			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
		</div>
	</div>
</header>