<div class="map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.599308886523!2d37.564808747967405!3d55.76290525407436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a3281ef2d17%3A0x8e2a9249e5a56b4!2z0YPQuy4g0JrRgNCw0YHQvdCw0Y8g0J_RgNC10YHQvdGPLCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjw!5e0!3m2!1sru!2sua!4v1592849685806!5m2!1sru!2sua"
    height="630"
    style="border: 0"
    allowfullscreen=""
    aria-hidden="false"
    tabindex="0"
  ></iframe>
  <div class="map__contacts">
    <address class="map__contacts-adress">
      Москва, <span>Мясницкий проезд, д.3с1</span>
    </address>
    <a href="tel:84999228974" class="map__contacts-phone">8 (499) 922-89-74 </a>
    <div class="map__contacts-icons">
      <a href="#" class="map__contacts-icon"
        ><img src="../img/icons/icon_facebook.png" alt="))"
      /></a>
      <a href="#" class="map__contacts-icon"
        ><img src="../img/icons/icon_instagram.png" alt="))"
      /></a>
      <a href="#" class="map__contacts-icon"
        ><img src="../img/icons/icon_pinterest.png" alt="))"
      /></a>
    </div>
  </div>
</div>
