<div class="overlay">
  <div class="modal" id="consult">
    <span class="modal__close"></span>
    <div class="modal__title">Просто заполните форму заявки</div>
    <div class="modal__subtitle">и мы перезвоним вам в течении 10 минут</div>
    <form method="POST" action="#" class="feed-form modal__feed-form">
      <input required name="name" placeholder="Ваше имя" type="text" />
      <input required name="phone" placeholder="Ваш телефон" />
      <input required name="email" placeholder="Ваш e-mail" type="email" />
      <button type="submit" class="btn feed-form__btn feed-form__btn_center">
        заказать кОНСУЛЬТАЦИЮ
      </button>
    </form>
  </div>
  <div class="modal" id="bye">
    <span class="modal__close"></span>
    <div class="modal__title">Ваш заказ:</div>
    <div class="modal__subtitle">Пульсометр Polar FT1</div>
    <form method="POST" action="#" class="feed-form modal__feed-form">
      <input required name="name" placeholder="Ваше имя" type="text" />
      <input required name="phone" placeholder="Ваш телефон" />
      <input required name="email" placeholder="Ваш e-mail" type="email" />
      <button type="submit" class="btn feed-form__btn feed-form__btn_center">
        купить
      </button>
    </form>
  </div>
  <div class="modal" id="info">
    <span class="modal__close"></span>
    <div class="modal__title">Спасибо за вашу заявку!</div>
    <div class="modal__subtitle">
      Наш менеджер свяжется с вами в ближайшее время!
    </div>
  </div>
</div>
