<section class="reviews">
  <div class="container">
    <h2 class="title reviews__title">отзывы клиентов</h2>
    <div class="reviews__content">
      <div
        class="customer-item reviews__item animate__fadeInUp wow animated"
        data-wow-duration="1s"
      >
        <div class="customer-item__img ibg">
          <img src="../img/reviews/item1.JPG" alt="))" />
        </div>
        <div class="customer-item__body">
          <div class="customer-item__title">Ирина Иванченко</div>
          <div class="customer-item__subtitle">2 полумарафона</div>
          <div class="customer-item__text">
            <p>
              Не знала, что себе купить - обратилась к ребятам из RunSmart -
              подобрали пульсометр, который подошёл именно под мои цели и
              финансовые возможности. Через некоторое время решила обновить
              гаджет - не раздумывая обратилась туда же.
            </p>
            <p>Новые цели - новый гаджет!</p>
            <p>Спасибо, RunSmart!</p>
          </div>
        </div>
      </div>
      <hr />
      <div
        class="customer-item reviews__item animate__fadeInUp wow animated"
        data-wow-duration="1s"
      >
        <div class="customer-item__img ibg">
          <img src="../img/reviews/item2.JPG" alt="))" />
        </div>
        <div class="customer-item__body">
          <div class="customer-item__title">Иван Сёмочкин</div>
          <div class="customer-item__subtitle">1 полумарафон</div>
          <div class="customer-item__text">
            <p>
              Крутая штука-пульсометр. Обычно без них бегал. Оказывается только
              хуже себе делал. Купил пульсометр, ещё в подарок получил
              тренировку. Со мной вместе провели первую тренировку, научили
              пользоваться новым гаджетом. Также объяснили основы анатомии,
              составили план тренировок на месяц вперёд.
            </p>
            <p>С ними подготовился к своему первому полумарафону! Спасибо!!!</p>
          </div>
        </div>
      </div>
      <hr />
      <div
        class="customer-item reviews__item animate__fadeInUp wow animated"
        data-wow-duration="1s"
      >
        <div class="customer-item__img ibg">
          <img src="../img/reviews/item3.JPG" alt="))" />
        </div>
        <div class="customer-item__body">
          <div class="customer-item__title">Юлия Дашкина</div>
          <div class="customer-item__subtitle">2 полумарафона</div>
          <div class="customer-item__text">
            <p>
              Долго не могла начать бегать, т.к. до этого несколько раз
              начинала, но становилось тяжело и я бросала. От друзей услышала о
              RunSmart и о беге с контролем пульса и решила попробовать.
            </p>
            <p>
              Позвонила, ребята поинтересовались моими целями и подобрали очень
              интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом!
              Пробежала уже 2 полумарафона и несколько более коротких забегов и
              не намерена останавливаться!
            </p>
            <p>Спасибо!!!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
