<section class="tabs">
  <div class="container">
    <h2 class="title tabs__title">Каталог пульсометров</h2>
    <ul class="tabs__list">
      <li class="tabs__list-item active"><a href="#">Для фитнеса</a></li>
      <li class="tabs__list-item"><a href="#">для бега</a></li>
      <li class="tabs__list-item"><a href="#">для триатлона</a></li>
    </ul>
    <div class="tabs__content active">
      <div class="tabs__cards-body">
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Suunto M2</div>
              <div class="card__text">
                Пульсометр начального уровня с комфортным тканевым ремешком
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">6 990 руб.</div>
                <div class="card__footer-new-price">6 641 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT4</div>
              <div class="card__text">
                Улучшенная версия Polar FT1, имеющая следующие улучшения:
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">7 390 руб.</div>
                <div class="card__footer-new-price">7 021 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Suunto M2</div>
              <div class="card__text">
                Пульсометр начального уровня с комфортным тканевым ремешком
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">6 990 руб.</div>
                <div class="card__footer-new-price">6 641 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT4</div>
              <div class="card__text">
                Улучшенная версия Polar FT1, имеющая следующие улучшения:
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">7 390 руб.</div>
                <div class="card__footer-new-price">7 021 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs__content">
      <div class="tabs__cards-body">
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs__content">
      <div class="tabs__cards-body">
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__body card__body_active">
            <div class="card__front">
              <!-- <div class="card__content"> -->
              <div class="card__img">
                <img src="../img/cards/Polar_FT1.png" alt="))" />
              </div>
              <div class="card__title">Пульсометр Polar FT1</div>
              <div class="card__text">
                Для первых шагов в тренировках, основанных на сердечном ритме
              </div>
              <a href="#" class="card__link">ПОДРОБНЕЕ</a>
              <!-- </div> -->
            </div>
            <div class="card__rear">
              <!-- <div class="card__content"> -->
              <ul class="card__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
              </ul>
              <a href="#" class="card__link">НАЗАД</a>
              <!-- </div> -->
            </div>
          </div>
          <div class="card__footer">
            <hr />
            <div class="card__footer-body">
              <div class="card__footer-prises">
                <div class="card__footer-old-price">4 750 руб.</div>
                <div class="card__footer-new-price">4 500 руб.</div>
              </div>
              <button class="btn card__footer-button">КУПИТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
